.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: 1px solid darkblue;
}

h1, h2, h3, ul, p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

a:hover,
a:focus {
  color: #2196F3;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  padding: 60px 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.current {
  color: #2196F3;
}

.button {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: #2196F3;
  color: #ffffff;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #F5F4FA;
  color: #212121;
}

.header-link {
  display: none;
  text-decoration: none;
  font-weight: 500;
  color: #212121;
  margin-right: 50px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.phone {
  margin-right: 0;
}

.header-link.phone, .header-link.letter {
  display: flex;
  align-items: center;
}

.header-link:hover {
  fill: #2196F3;
}

@media screen and (min-width: 768px) {
  .header-link {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .header-link {
    display: flex;
    align-items: center;
  }
}

.mail-link {
  margin-left: auto;
}

.mail-link li {
  display: none;
}

@media screen and (min-width: 768px) {
  .mail-link li {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .mail-link li {
    display: flex;
    align-items: center;
  }
}

.list-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .list-nav {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-nav > li {
  margin-right: 8px;
  margin-bottom: 34px;
}

.site-nav > li:last-child {
  margin-right: 0px;
}

.header-link-svg {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.phone,
.letter {
  display: inline;
}

.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header-link.current {
  position: relative;
  align-items: flex-end;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover, .social-icons-link:focus {
  background-color: #2196F3;
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-svg {
  height: 20px;
  width: 20px;
  fill: #AFB1B8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.comment {
  resize: none;
  width: 448px;
  height: 96px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
}

.comment:hover {
  border-color: #2196F3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.field-label {
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 4px;
}

.field-label.hidden-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.field-input {
  display: inline-block;
  width: 448px;
  height: 40px;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  padding-left: 40px;
}

.field-input:hover + .modal-svg {
  fill: #2196F3;
}

.field-input:hover {
  border-color: #2196F3;
}

.agree {
  margin-right: 5px;
}

.agree > a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.agree-link {
  color: #2196F3;
  text-decoration: underline;
}

.field-button {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0px;
  margin: 0 auto;
}

.field-button-position {
  padding-left: 124px;
  padding-top: 30px;
}

.checkbox,
.field-label {
  display: inline-block;
}

.input-svg:focus-within .modal-svg {
  fill: #2196F3;
}

.field-input-footer {
  display: inline-block;
  width: 360px;
  height: 50px;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  margin-top: 20px;
  padding-left: 16px;
}

.field-input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

footer .field-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.modal-svg {
  position: absolute;
  top: 70%;
  left: 10px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #212121;
}

.input-svg {
  position: relative;
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox:checked + .icon {
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 8px;
}

.field-button-send {
  margin-left: 10px;
  fill: #ffffff;
}

.field-button:focus {
  color: #212121;
  background-color: #F5F4FA;
}

.field-button:focus .field-button-send {
  fill: #212121;
}

header > .container.header-nav {
  display: flex;
  padding-top: 0px;
  align-items: center;
}

header > .container {
  padding-bottom: 0;
}

.logo {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 284px;
}

.hero {
  background-color: #2F303A;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero_mobile1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 480px) {
  .overlay {
    background-image: url(../../images/hero/hero_mobile1x.jpg);
  }
}

@media screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../../images/hero/hero_mobile2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: url(../../images/hero/hero_tablet1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../../images/hero/hero_tablet2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    background-image: url(../../images/hero/hero_desktop1x.jpg);
    height: 600px;
  }
}

@media screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../../images/hero/hero_desktop2x.jpg);
  }
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 118px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    padding-top: 200px;
  }
}

footer {
  background: #2F303A;
}

footer .container {
  display: block;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  footer .container {
    display: flex;
  }
}

.footer-logo {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .join {
    margin-left: 165px;
  }
}

.join > h3 {
  margin-top: 60px;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .join > h3 {
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) {
  .join.form {
    margin-left: 0px;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .join.form {
    margin-left: 94px;
    margin-top: 0px;
  }
}

.footer-form {
  display: flex;
}

footer .social-icons-link {
  background: var(--footer-social-icon);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer .social-icons-link:hover,
footer .social-icons-link:focus {
  background-color: #2196F3;
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
}

footer .social-icons-svg {
  fill: #ffffff;
}

.footer-address-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
  margin-top: 20px;
}

.footer-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .footer-address {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

.advantages-list {
  display: block;
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .advantages .container {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .advantages .container {
    padding-bottom: 0;
  }
}

.advantages-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.advantages-icon {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .advantages-icon {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .advantages-icon {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.advantages-icon::before {
  content: '';
  display: block;
  height: 120px;
  background: #F5F4FA;
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
}

.antenna::before {
  background-image: url("../images/antenna1.svg");
}

.clock::before {
  background-image: url("../images/clock1.svg");
}

.diagram::before {
  background-image: url("../images/diagram1.svg");
}

.astronaut::before {
  background-image: url("../images/astronaut1.svg");
}

.services .container {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .services .container {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .services-list {
    display: flex;
    justify-content: space-between;
  }
}

.services-list-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.services-list-item::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  z-index: 1;
}

.services-list-item > p {
  position: absolute;
  z-index: 2;
  color: #ffffff;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 700;
  margin: 0;
  padding-bottom: 25px;
}

.services-title {
  text-align: center;
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-top: 20px;
}

.site-nav.button {
  display: flex;
}

@media screen and (max-width: 480px) {
  .site-nav.button {
    margin: -8px;
  }
}

.projects-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #212121;
  background-color: #F5F4FA;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 45px;
  margin-right: 8px;
  text-align: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 480px) {
  .projects-link {
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 481px) {
  .projects-link {
    justify-content: center;
    align-items: center;
  }
}

.projects-link:last-child {
  margin-right: 0;
}

.project-item {
  margin-top: 4px;
  margin-bottom: 20px;
  color: #757575;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  margin: -15px;
}

.portfolio-list-item {
  width: 370px;
  margin: 15px;
  background-color: #ffffff;
  border: 1px solid #EEEEEE;
}

.portfolio-list-item > a:hover p,
.portfolio-list-item > a:focus p {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-list-item:hover, .portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.portfolio-item-hover {
  position: relative;
  overflow: hidden;
}

.portfolio-item-hover > p {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 24px;
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
}

.team {
  background-color: #F5F4FA;
}

.title-team {
  text-align: center;
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-list {
  display: block;
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    justify-content: space-between;
  }
}

.team-member {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .team-member {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-member {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding-top: 30px;
  padding-bottom: 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: #757575;
  margin: 0;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
}

@media screen and (min-width: 480px) {
  .clients-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients-item-link {
  height: 90px;
  width: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover .clients-icons-svg,
.clients-item-link:focus .clients-icons-svg {
  fill: #2196F3;
}

.clients-item-link:hover, .clients-item-link:focus {
  border-color: #2196F3;
}

.clients-icons-svg {
  fill: #AFB1B8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-clients {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
/*# sourceMappingURL=main.css.map */